tile.sub-station.name=Substation
tile.large-power-line.name=Large Power Line
tile.pl-bounding-box.name=Bounding Box

item.grid-linker.name=Power Grid Linker

text.grid-linker-not-tile-entity=That's not a Power Grid node

text.grid-linker-sneak-info.1=Links power nodes together.
text.grid-linker-sneak-info.2=Sneak+Right click a linked node
text.grid-linker-sneak-info.3=to save the destination grid.
text.grid-linker-sneak-info.4=Right click another node to
text.grid-linker-sneak-info.5=connect the later to the
text.grid-linker-sneak-info.6=former's grid. Substations are
text.grid-linker-sneak-info.7=always linked to a grid, but
text.grid-linker-sneak-info.8=power lines are not.

text.grid-linker-info.1=Hold Shift to view usage information
text.grid-linker-info.2=Node: §a%s§r
text.grid-linker-info.3=Grid: §b%s§r

text.grid-linker-clear=Grid Linker cleared
text.grid-linker-saved=Node info saved

text.grid-linker-no-grid-set-error=This node has not been connected to a power grid.
text.grid-linker-no-grid-error=Destination power grid does not exist
text.grid-linker-no-data-error=No data to load.
text.grid-linker-no-block-error=Original power line node has been unloaded.
text.grid-linker-no-node-error=The origin node could not be found in the power grid.
text.grid-linker-missing-block-error=Original power line block is missing. Have you gone across dimensions or destroyed the original?
text.grid-linker-too-far-error=Power line nodes are too far apart.
text.grid-linker-too-steep-error=Angle between the two power lines is too great

text.grid-linker-link-success=Power grid set. If this is a substation, make sure it can connect to the other substations so that they all can work.

text.grid=Grid

text.waila.grid-uuid-none=None

text.substation.mode.text=Energy Mode
text.substation.mode.input=Input
text.substation.mode.output=Output
text.substation.mode.unknown=Unknown

tooltip.substation-info.1=Provides access to the power grid
tooltip.substation-info.2=Max I/O: §c%dRF/t§r
tooltip.substation-info.3=Max Distance: §a%d§r
tooltip.substation-info.4=Max Angle: §a%d°§r
tooltip.substation-info.5=Size: §e3x4x3§r