tile.sub-station.name=Substation
tile.large-power-line.name=Large Power Line
tile.pl-bounding-box.name=Bounding Box

item.grid-linker.name=Power Grid Linker

text.grid-linker-not-tile-entity=That's not a Power Grid node

text.grid-linker-info.1=Links power nodes together.
text.grid-linker-info.2=Sneak+Right click a linked node
text.grid-linker-info.3=to save the destination grid.
text.grid-linker-info.4=Right click another node to
text.grid-linker-info.5=connect the later to the
text.grid-linker-info.6=former's grid. Substations are
text.grid-linker-info.7=always linked to a grid, but
text.grid-linker-info.8=power lines are not.

text.grid-linker-clear=Grid Linker cleared
text.grid-linker-saved=Node info saved

text.grid-linker-no-grid-error=This node has not been connected to a power grid.
text.grid-linker-no-data-error=No data to load.
text.grid-linker-no-block-error=Original power line node has been unloaded.
text.grid-linker-no-node-error=The origin node could not be found in the power grid.
text.grid-linker-missing-block-error=Original power line block is missing. Have you gone across dimensions or destroyed the original?
text.grid-linker-too-far-error=Power line nodes are too far apart.
text.grid-linker-too-steep-error=Angle between the two power lines is too great

text.grid-linker-link-success=Power grid set. If this is a substation, make sure it can connect to the other substations so that they all can work.
text.grid=Grid

text.waila.grid-uuid-none=None

text.substation.mode.text=Energy Mode
text.substation.mode.input=Input
text.substation.mode.output=Output
text.substation.mode.unknown=Unknown